# Debugging
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
syslog_enable=YES

# Basic settings
listen=YES
listen_ipv6=NO
listen_address=0.0.0.0
connect_from_port_20=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_mask=022

# Chroot settings
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

# Permissions
chmod_enable=NO
local_root=/web_data

# Passive mode configuration
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100
pasv_address=0.0.0.0

# Force staying in foreground
background=NO

# Disable seccomp filter
seccomp_sandbox=NO